.navbar {
    height: 50px;
    border-radius: 25px;
    padding: 10px;
    background-color: #4889cac0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.4);
  }
  
  .navbar img {
    height: 2rem;
    border-radius: 50%;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .navbar li {
    font-size: 18px;
    margin-left: 1rem;
  }
  
  .navbar a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 450;
    text-shadow: 0px 7px 40px rgba(0, 0, 0, 0.7);
  }
  
  .navbar a:hover {
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  }

  .image img:hover {
    transform: translateY(-10px);
  }
  
  .image-text-container .text {
    margin-top: 1rem;
    font-size: 20px;
    text-align: center;
  }
  
  .image-text-container .text > p:first-child {
    font-size: 24px;
    color: green;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  .image-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .image-text-container img {
    width: 100%;
    height: auto;
  }
  
  .image-text-container .text {
    margin-top: 1rem;
    font-size: 20px;
    text-align: center;
  }
  
  .image-text-container .text p:first-child {
    font-size: 28px;
  }
  
  .image-text-container .text p:last-child {
    font-size: 24px;
  }
  
  .text .horiz-pink-box {
    clear: both;
    width: 160px;
    height: 160px;
    background-color: #faebeb;
    border: 1px solid black;
    padding: 20px;
    margin-left: 400px;
    margin-top:20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    float: left;
  }
  
  .text .horiz-pink-box p {
    font-size: 20px;
    text-align: center;
    margin: 0;
  }
  .horiz-pink-box{
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.5);
  }
  
  .image-text-container p {
    font-size: 50px;
    text-align: center;
    margin: 0;
  }
  
  img {
    margin-top: 20px;
    width: 100%;
    height: auto;
  
  }
  
  .horizontal-container {
    background-color: #ccccff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 20px;
  }
  .image{
    size:150%;
  }
  
  
 
  
  .image-column img {
    width: 100%;
    height: auto;
  }
  
 
  .hero {
    background: #007bff;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.25);
}
.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}
.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.btn{
  text-decoration: underline;
  color:rgb(16, 16, 16);
  font-weight: 600;
}
.btn:hover{
  color: rgba(230, 11, 11, 0.751)
}

#about,
#news,
#solutions,
#recipes {
    padding: 80px 0;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    
}

.news-item,
.recipe-item {
  color:white;
    background: #4889cac0;
    padding: 20px;
    border-radius: 5px;
    
}

.news-item h3,
.recipe-item h3 {
    margin-bottom: 10px;
    text-decoration: underline;
}
.solution-list {
  list-style: none;
  margin-left: 20px;
  
}

.solution-list li {
  margin-bottom: 10px;
}
.recipes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.recipe-item img {
  width: 100%;
  border-radius: 5px;
}

.footer{
  text-align: center;
  background-color: #faebeb;
  height: 30px;;
}