<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #fcecc5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

/* Styling the login container */
.login-container {
    background: rgb(255, 255, 255);
    padding: 2rem;
    margin-top: 80px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 300px;
    height: 435px;
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
    font-size: 14px;
    color: #666;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* adds padding and border to the element's total width and height */
}

button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4a54e1;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signup:hover{
    color: rgba(255, 16, 16, 0.7);
}

    </style>
</head>
<body>
    <div class="container">
        <marquee scrollamount="15"><h1 style="text-align:right">Welcome back to the fight against Food Wastage!!</h1></marquee>
        <img class="image" src="how-to-reduce-food-waste-in-restaurants.svg" style="width: 1000px; height: 600px;">
    </div>
    <div class="login-container">
        <form action="/submit-your-login-form" method="POST">
            <h2>Sign In</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Sign In</button>
            <p class="login"> New User? Create an account! <a href="signup.html" class="signup">Sign Up</a></p>
        </form>
    </div>
</body>
</html>